<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <title>Document</title>
  <style type="text/css">
    header {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #037ffc;
  color: #ffffff;
  text-align: center;
  height: 200px;
  width: 100%;
}

h1 {
  padding-top: 30px;
}

.navbar{
  background-color: #3458eb;
  padding: 10px;
}
.navbar a {
  color:#ffffff;
}

.col-md-10 {
  padding-top: 25px;
  padding-bottom: 20px;
  margin: auto;
  font-size: large;
}

.col-md-3 {
  margin: auto;
  background-color: #3458eb;
  text-align: center;
  color: white;
}

.row{
  padding-top: 10px;
  margin: auto;
}


footer{
  margin-top: 100px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  color: #037ffc; 
}
</style>

</head>
<body>
  <div id="container">
    <div>
      <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
          <img src="" alt="N0teDr0p">
          <main>
            <div class="navbar-nav mr-auto nav">
              <li class="nav-item active">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">Project Information</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="searchbar.html">Search</a>
              </li>
              </ul>
            </div>
          </main>
        </nav>
        <h1>About Us</h1>
      </header>
    </div>
    <div class="container">
        <div class="col-md-10">
            <div class="card border border-info">
                <div class="card-body">
                  <p class="card-text">Welcome all music lovers, give yourself a chance to discover lyrics from songs which can open your eyes towards a greater artist horizon with the same taste in music.
                    This project will provide all kinds of artist that are mutual towards the lyrics being searched.
                    N0teDr0p - It only takes one drop to produce strings to call the correct function for your music passion.</p>
                </div>
            </div>
        </div>
        <div class="card col-md-3">
            <div class="card-body">
              <h5>OUR TEAM</h5>
            </div>
        </div>
        <div class="row">
            <div class="card" style="width: 13rem;">
                <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-person-512.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Troy Berentsen </p>
                </div>
              </div>
              <div class="card" style="width: 13rem;">
                <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-person-512.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Wendy Hintzen</p>
                </div>
              </div>
              <div class="card" style="width: 13rem;">
                <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-person-512.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Kouassi Kevin Kouadio</p>
                </div>
              </div>
              <div class="card" style="width: 13rem;">
                <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-person-512.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Rociorios</p>
                </div>
              </div>
              <div class="card" style="width: 13rem;">
                <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-person-512.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Christopher Crook</p>
                </div>
              </div>
        </div>
    </div>
    <footer>
      <h4>Made by </h4>
      <p>&copy; Copyright</p>
    </footer>
  </div>
</body>
</html>